<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- styles -->
        <link rel="stylesheet" href="styles/style.css" />
        
        <!-- fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Playwrite+PT:wght@100..400&display=swap" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Gochi+Hand&family=Playwrite+PT:wght@100..400&display=swap">
    </head>

    <body>

        <div class="colours">
            <div class="colour">
                <div class="colour_name">background</div>
                <div class="colour_background"></div>
            </div>

            <div class="colour">
                <div class="colour_name">title</div>
                <div class="colour_title"></div>
            </div>

            <div class="colour">
                <div class="colour_name">text</div>
                <div class="colour_text"></div>
            </div>
        </div>

        
    </body>
</html>